.form-container {
    max-width: 500px;
    margin:  auto;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 50px;
    border-radius: 5px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.form-group input[type="file"] {
    width: auto;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.form-group textarea {
    resize: vertical;
}
.form-group input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
.form-group input[type="submit"]:hover {
    background-color: #0056b3;
}