/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .logo-link {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
  
  .navigation {
    display: flex;
    align-items: center;
  }
  
  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
  }
  
  .main {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .news-item {
    background-color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .news-thumbnail {
    height: 200px;
    overflow: hidden;
  }
  
  .thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .news-content {
    padding: 20px;
  }
  
  .news-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .news-description {
    margin-bottom: 20px;
  }
  
  .read-more {
    color: #007bff;
    text-decoration: none;
  }
  